* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: buttonFont;
    src: url(./fonts/Maybe\ Coffee.otf);
}

body, html {
    width: 100vw;
    min-height: 100vh;
    background-color: grey;
}

body {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 9fr 1fr;
    gap: 10px;
}

a:visited, a:link, a:hover, a:active {
    text-decoration: none;
}

.header {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 10fr;
    background-color: rgb(24, 89, 133);
}

.banner.text {
    text-align: center;
    align-self: center;
    font-family: buttonFont;
    font-size: 1.5rem;
}

.home.logo.button {
    text-align: center;
    align-self: center;
    font-family: buttonFont;
}

.main.container {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    grid-template-columns: repeat(2, 1fr);
    border: 2px solid purple;
    border-radius: 20px;
    gap: 40px;
    margin-left: 20px;
}

.sidebar {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    margin-right: 20px;
}

.section {
    display: flex;
    height: 20%;
    align-items: center;
    justify-content: center;
}

.section > a {
    text-decoration: none;
    font-family: buttonFont;
    font-size: 1.1rem;
}

.card {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card a {
    border: 2px solid red;
    display: flex;
    width: 20rem;
    height: 20rem;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    text-decoration: none;
    border-radius: 500px;
    font-family: buttonFont;
}

.card a:hover, .sidebar a:hover {
    color: red;
}

.card:nth-child(2n + 2) {
    justify-content: flex-start;
}

.section {
    border-bottom: 1px solid green;
}

.main.container, .sidebar {
    margin-bottom: 30px;
}